# hospital-management-system

./: README.md  package.json  pom.xml  vite.config.js
java/com/hy/: HospitalApplication.java
java/com/hy/config/: CorsConfig.java  DruidDataSourceConfig.java
java/com/hy/controller/: ChargeController.java  DashboardController.java  DepartmentController.java  HospitalController.java  MedicineController.java  PatientController.java  RegisterController.java  SpaController.java  SysHelpDocController.java  SysNotificationController.java  SysOperationLogController.java  SysSettingController.java  SysUserController.java
java/com/hy/mapper/: ChargeMapper.java  DepartmentMapper.java  HospitalMapper.java  MedicineMapper.java  PatientMapper.java  RegisterMapper.java  SpaMapper.java  SysHelpDocMapper.java  SysNotificationMapper.java  SysOperationLogMapper.java  SysSettingMapper.java  SysUserMapper.java
java/com/hy/pojo/: Charge.java  Department.java  Hospital.java  Medicine.java  Patient.java  Register.java  Result.java  SysHelpDoc.java  SysNotification.java  SysOperationLog.java  SysSetting.java  SysUser.java
java/com/hy/service/: ChargeService.java  DepartmentService.java  HospitalService.java  MedicineService.java  PatientService.java  RegisterService.java  SpaService.java  SysHelpDocService.java  SysNotificationService.java  SysOperationLogService.java  SysSettingService.java  SysUserService.java
resources/: application.yml  sqlMapConfig.xml
resources/mapper/: ChargeMapper.xml  DepartmentMapper.xml  HospitalMapper.xml  MedicineMapper.xml  PatientMapper.xml  RegisterMapper.xml  SpaMapper.xml  SysHelpDocMapper.xml  SysNotificationMapper.xml  SysOperationLogMapper.xml  SysSettingMapper.xml  SysUserMapper.xml
src/: App.vue
src/api/: dashboard.js  hospital.js
src/components/: AIAssistant.vue  Charts.vue  Header.vue  Sidebar.vue  StatsCard.vue
src/router/: index.js
src/views/: Dashboard.vue  FinanceManage.vue  HospitalManage.vue  MedicineManage.vue  PatientManage.vue  RegisterManage.vue
